<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4B0082"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIGHTWATER VALLEY"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />

        <!--add settings icon here-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Spinner
            android:id="@+id/viewSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="18dp"
        />

        <!--add notification icon here-->



    </RelativeLayout>

    <GridLayout
        android:id="@+id/staffPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">


        <!-- Create Staff Button -->
        <Button
            android:id="@+id/createStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Create new Staff"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"/>

        <!-- Add Staff Button -->
        <Button
            android:id="@+id/addStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Add Staff to Ride"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            />

        <!-- Remove Staff Button -->
        <Button
            android:id="@+id/removeStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Remove Staff from Ride"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            />

        <!-- Edit Staff Button -->
        <Button
            android:id="@+id/editStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Edit Staff Member"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"/>

        <!-- Delete Staff Button -->
        <Button
            android:id="@+id/deleteStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Delete Staff Member"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"/>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <!-- Generate Board Button -->
        <Button
            android:id="@+id/generateBoardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="GENERATE BOARD"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>


</LinearLayout>