<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:padding="16dp"
    android:scrollbarThumbVertical="@color/white"
    tools:context=".MainActivity">

    <!-- FrameLayout to contain the LinearLayout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Your LinearLayout goes inside the FrameLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top|center_horizontal">

            <!-- First section with the back button, title, and placeholder image -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/backBtnViewRide"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:text="View Ride"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <!-- Spinner for selecting ride -->
            <Spinner
                android:id="@+id/rideSelectView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/white"
                android:contentDescription="Category selector spinner"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10sp"
                android:textAlignment="center"/>

            <!-- Second section with ride name and edit button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/rideNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/editBtnRide"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/penicl_icon" />
            </LinearLayout>

            <!-- GridLayout for displaying ride details -->
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="1dp"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="4dp">

                <!-- First Row -->
                <TextView
                    android:id="@+id/minAgeToAttTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min age to Att: "
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="20sp" />

                <TextView
                    android:id="@+id/minAgeToOpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min age to Op: "
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="20sp" />

                <!-- Second Row -->
                <TextView
                    android:id="@+id/minNumAttTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Num of Att: "
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="20sp" />

                <TextView
                    android:id="@+id/MinNumOpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Min Num of Op: "
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="20sp" />

                <!-- Third Row -->
                <TextView
                    android:id="@+id/PrefNumAttTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pref Num of Att: "
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="20sp" />

                <TextView
                    android:id="@+id/PrefNumOpTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pref Num of Op: "
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="20sp" />

                <TextView
                    android:id="@+id/openTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open: "
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:padding="20sp"
                    android:layout_columnSpan="2" />
            </GridLayout>

            <!-- Staff Trained section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Staff Trained: "
                android:textSize="16sp"
                android:textColor="@color/white"
                android:padding="20sp" />

            <!-- Scrollable GridLayout for staff trained on rides -->

            <GridLayout
                android:id="@+id/gridLayoutRideView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal|top"
                android:contentDescription="list of rides staff trained on">
            </GridLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>
