<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIGHTWATER VALLEY"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <!-- add settings icon-->
        <ImageView
            android:id="@+id/settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/settings_icon" />



        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_centerInParent="true"
            android:gravity="center">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/staffViewButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Staff"
                android:backgroundTint="@color/customGreen"
            android:textColor="@android:color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ridesViewButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rides" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!--add notification icon here-->
        <ImageView
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notifications_icon"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/staffPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:visibility="visible">


        <!-- Create Staff Button -->
        <Button
            android:id="@+id/createStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Create new Staff"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"/>

        <!-- Add Staff Button -->
        <Button
            android:id="@+id/addStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Add Staff to Ride"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            />

        <!-- Remove Staff Button -->
        <Button
            android:id="@+id/removeStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Remove Staff from Ride"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            />

        <!-- Edit Staff Button -->
        <Button
            android:id="@+id/viewStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="View Staff Member"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"/>

        <!-- Delete Staff Button -->
        <Button
            android:id="@+id/deleteStaffButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Delete Staff Member"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"/>

    </GridLayout>

    <GridLayout
        android:id="@+id/ridesPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:visibility="gone">

        <Button
            android:id="@+id/createRideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Create Ride"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            />

        <!-- Edit Staff Button -->
        <Button
            android:id="@+id/viewRideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="View Ride"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"/>

        <!-- Delete Staff Button -->
        <Button
            android:id="@+id/deleteRideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="Delete Ride"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"/>


    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <!-- Generate Board Button -->
        <Button
            android:id="@+id/generateBoardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66CC33"
            android:text="GENERATE BOARD"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>