<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top|center_horizontal">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtnViewStaff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:src="@drawable/back_arrow"
            android:contentDescription="Back Button"
            app:tint="@color/purple" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Lightwater Valley"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="8dp" />
    </LinearLayout>

    <!-- Dropdown Section -->
    <Spinner
        android:id="@+id/staffSelectSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:contentDescription="Staff Selection Dropdown" />

    <!-- Avatar and Name Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="0dp"
            android:background="@drawable/person_outline"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="8dp" />


        <TextView
            android:id="@+id/staffNameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10sp"
            android:padding="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/purple"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/addToRidesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple"
            android:text="Add to Rides"
            android:textColor="@android:color/white"
            android:layout_marginEnd="18sp"/>

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Edit"
            android:textColor="@android:color/white"
            android:layout_marginStart="20sp"/>
    </LinearLayout>

    <!-- Staff Details Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/dateOfBirthView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="16dp" />

        <TextView
            android:id="@+id/categoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:padding="16dp" />

        <TextView
            android:id="@+id/previousRideView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/purple"
            android:textColor="@color/white"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:padding="16dp" />
    </LinearLayout>

    <!-- Rides Trained Section -->
    <TextView
        android:id="@+id/showTrained"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Rides Trained"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="8dp"/>

    <GridLayout
        android:id="@+id/ridesTrainedGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="1"
        android:visibility="gone"
        android:padding="8dp">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:background="@drawable/rounded_rectangle"-->
<!--            android:backgroundTint="@color/purple"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:id="@+id/trainedRideView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="SkyRider"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:padding="8dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/viewRideImage"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/penicl_icon"-->
<!--                android:contentDescription="View Ride" />-->
<!--        </LinearLayout>-->
    </GridLayout>

    </LinearLayout>
</ScrollView>
