<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Add Staff To Ride"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="15dp"/>

        <LinearLayout
            android:id="@+id/dropdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Staff Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ride Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dropdowns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/dropdownText"
            app:layout_constraintStart_toStartOf="@+id/dropdownText"
            app:layout_constraintTop_toBottomOf="@+id/dropdownText">

            <Spinner
                android:id="@+id/staffSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/rideSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="@+id/dropdowns"
            app:layout_constraintStart_toStartOf="@+id/dropdowns"
            app:layout_constraintTop_toBottomOf="@+id/dropdowns">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AddStaffCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="@color/darkRed"
                app:strokeWidth="2dp"
                android:layout_marginStart="15dp"
                app:backgroundTint="@color/red">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AddStaffConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="@color/darkGreen"
                app:backgroundTint="@color/green"
                app:strokeWidth="2dp"
                android:layout_marginStart="15dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>