<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:text="Board Options"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/ViewBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="View Board"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="@color/gray"
                app:backgroundTint="@color/gray"
                app:strokeWidth="2dp"
                android:layout_marginStart="15dp">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gbBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Generate Board"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="@color/gray"
                app:backgroundTint="@color/gray"
                app:strokeWidth="2dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="@+id/options"
            app:layout_constraintStart_toStartOf="@+id/options"
            app:layout_constraintTop_toBottomOf="@+id/options">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boardOptionsCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="@color/darkRed"
                app:strokeWidth="2dp"
                android:layout_marginStart="15dp"
                app:backgroundTint="@color/red">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

