<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:layout_marginRight="50sp"
            android:text="Change email"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/oldPassword"
                    android:layout_width="250sp"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:padding="10sp"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/staffDoBLayout"
            android:layout_width="250sp"
            android:layout_height="50sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/passwordLayout"
            app:layout_constraintStart_toStartOf="@+id/passwordLayout"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="New email"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789@-."
                    android:inputType="textEmailAddress"
                    android:padding="10sp"
                    android:background="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="@+id/staffDoBLayout"
            app:layout_constraintStart_toStartOf="@+id/staffDoBLayout"
            app:layout_constraintTop_toBottomOf="@+id/staffDoBLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeEmailCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="@color/darkRed"
                app:strokeWidth="2dp"
                android:layout_marginStart="15dp"
                app:backgroundTint="@color/red">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/changeEmailConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:strokeColor="@color/darkGreen"
                app:backgroundTint="@color/green"
                app:strokeWidth="2dp"
                android:layout_marginStart="15dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

